Folder PATH listing for volume New Volume
Volume serial number is 5275-5955
F:.
¦   db.sqlite3
¦   manage.py
¦   project_structure.txt
¦   
+---auth_app
¦   ¦   admin.py
¦   ¦   apps.py
¦   ¦   models.py
¦   ¦   tests.py
¦   ¦   urls.py
¦   ¦   views.py
¦   ¦   __init__.py
¦   ¦   
¦   +---migrations
¦   ¦   ¦   __init__.py
¦   ¦   ¦   
¦   ¦   +---__pycache__
¦   ¦           __init__.cpython-313.pyc
¦   ¦           
¦   +---templates
¦   ¦   +---auth_app
¦   ¦           login.html
¦   ¦           password_reset.html
¦   ¦           register.html
¦   ¦           verify_otp.html
¦   ¦           
¦   +---__pycache__
¦           admin.cpython-313.pyc
¦           apps.cpython-313.pyc
¦           models.cpython-313.pyc
¦           urls.cpython-313.pyc
¦           views.cpython-313.pyc
¦           __init__.cpython-313.pyc
¦           
+---battery_health
¦   ¦   admin.py
¦   ¦   apps.py
¦   ¦   models.py
¦   ¦   tests.py
¦   ¦   urls.py
¦   ¦   views.py
¦   ¦   __init__.py
¦   ¦   
¦   +---migrations
¦   ¦   ¦   __init__.py
¦   ¦   ¦   
¦   ¦   +---__pycache__
¦   ¦           __init__.cpython-313.pyc
¦   ¦           
¦   +---models
¦   ¦       lgbm_soh_model.pkl
¦   ¦       
¦   +---static
¦   ¦   +---images
¦   ¦   ¦       ai.jpeg
¦   ¦   ¦       b1.webp
¦   ¦   ¦       b2.jpg
¦   ¦   ¦       bh.webp
¦   ¦   ¦       cm.webp
¦   ¦   ¦       cnn.avif
¦   ¦   ¦       curtain.jpg
¦   ¦   ¦       Data-Collection-AdobeStock_105428565-1024x1024.jpeg
¦   ¦   ¦       dl.jpeg
¦   ¦   ¦       ev.png
¦   ¦   ¦       ev.webp
¦   ¦   ¦       ev3.webp
¦   ¦   ¦       ev_scooter.avif
¦   ¦   ¦       ganesh.jpg
¦   ¦   ¦       ganesh2.jpg
¦   ¦   ¦       image.webp
¦   ¦   ¦       image2.webp
¦   ¦   ¦       iswarya_new.jpeg
¦   ¦   ¦       lgbm.webp
¦   ¦   ¦       loginpage.webp
¦   ¦   ¦       logo.jpg
¦   ¦   ¦       logo2.png
¦   ¦   ¦       logo4.png
¦   ¦   ¦       logo_image.png
¦   ¦   ¦       lstm.webp
¦   ¦   ¦       prediction.webp
¦   ¦   ¦       register.webp
¦   ¦   ¦       rnn.png
¦   ¦   ¦       saiganeshnew.jpg
¦   ¦   ¦       sg.jpg
¦   ¦   ¦       sneha.jpeg
¦   ¦   ¦       sneha1.jpg
¦   ¦   ¦       soh.webp
¦   ¦   ¦       svm.png
¦   ¦   ¦       tom.jpg
¦   ¦   ¦       tom.png
¦   ¦   ¦       tom1.png
¦   ¦   ¦       train.jpg
¦   ¦   ¦       trees.jpg
¦   ¦   ¦       yaswanth_sai.jpeg
¦   ¦   ¦       
¦   ¦   +---script
¦   ¦   ¦       script.js
¦   ¦   ¦       
¦   ¦   +---style
¦   ¦           style.css
¦   ¦           style1.css
¦   ¦           
¦   +---templates
¦   ¦       deployment.html
¦   ¦       test.html
¦   ¦       test2.html
¦   ¦       
¦   +---__pycache__
¦           admin.cpython-313.pyc
¦           apps.cpython-313.pyc
¦           models.cpython-313.pyc
¦           urls.cpython-313.pyc
¦           views.cpython-313.pyc
¦           __init__.cpython-313.pyc
¦           
+---ev_django
¦   ¦   asgi.py
¦   ¦   settings.py
¦   ¦   urls.py
¦   ¦   wsgi.py
¦   ¦   __init__.py
¦   ¦   
¦   +---static
¦   ¦   +---images
¦   ¦           soh.webp
¦   ¦           
¦   +---__pycache__
¦           settings.cpython-313.pyc
¦           urls.cpython-313.pyc
¦           wsgi.cpython-313.pyc
¦           __init__.cpython-313.pyc
¦           
+---staticfiles
¦   +---admin
¦   ¦   +---css
¦   ¦   ¦   ¦   autocomplete.css
¦   ¦   ¦   ¦   base.css
¦   ¦   ¦   ¦   changelists.css
¦   ¦   ¦   ¦   dark_mode.css
¦   ¦   ¦   ¦   dashboard.css
¦   ¦   ¦   ¦   forms.css
¦   ¦   ¦   ¦   login.css
¦   ¦   ¦   ¦   nav_sidebar.css
¦   ¦   ¦   ¦   responsive.css
¦   ¦   ¦   ¦   responsive_rtl.css
¦   ¦   ¦   ¦   rtl.css
¦   ¦   ¦   ¦   unusable_password_field.css
¦   ¦   ¦   ¦   widgets.css
¦   ¦   ¦   ¦   
¦   ¦   ¦   +---vendor
¦   ¦   ¦       +---select2
¦   ¦   ¦               LICENSE-SELECT2.md
¦   ¦   ¦               select2.css
¦   ¦   ¦               select2.min.css
¦   ¦   ¦               
¦   ¦   +---img
¦   ¦   ¦   ¦   calendar-icons.svg
¦   ¦   ¦   ¦   icon-addlink.svg
¦   ¦   ¦   ¦   icon-alert.svg
¦   ¦   ¦   ¦   icon-calendar.svg
¦   ¦   ¦   ¦   icon-changelink.svg
¦   ¦   ¦   ¦   icon-clock.svg
¦   ¦   ¦   ¦   icon-deletelink.svg
¦   ¦   ¦   ¦   icon-hidelink.svg
¦   ¦   ¦   ¦   icon-no.svg
¦   ¦   ¦   ¦   icon-unknown-alt.svg
¦   ¦   ¦   ¦   icon-unknown.svg
¦   ¦   ¦   ¦   icon-viewlink.svg
¦   ¦   ¦   ¦   icon-yes.svg
¦   ¦   ¦   ¦   inline-delete.svg
¦   ¦   ¦   ¦   LICENSE
¦   ¦   ¦   ¦   README.txt
¦   ¦   ¦   ¦   search.svg
¦   ¦   ¦   ¦   selector-icons.svg
¦   ¦   ¦   ¦   sorting-icons.svg
¦   ¦   ¦   ¦   tooltag-add.svg
¦   ¦   ¦   ¦   tooltag-arrowright.svg
¦   ¦   ¦   ¦   
¦   ¦   ¦   +---gis
¦   ¦   ¦           move_vertex_off.svg
¦   ¦   ¦           move_vertex_on.svg
¦   ¦   ¦           
¦   ¦   +---js
¦   ¦       ¦   actions.js
¦   ¦       ¦   autocomplete.js
¦   ¦       ¦   calendar.js
¦   ¦       ¦   cancel.js
¦   ¦       ¦   change_form.js
¦   ¦       ¦   core.js
¦   ¦       ¦   filters.js
¦   ¦       ¦   inlines.js
¦   ¦       ¦   jquery.init.js
¦   ¦       ¦   nav_sidebar.js
¦   ¦       ¦   popup_response.js
¦   ¦       ¦   prepopulate.js
¦   ¦       ¦   prepopulate_init.js
¦   ¦       ¦   SelectBox.js
¦   ¦       ¦   SelectFilter2.js
¦   ¦       ¦   theme.js
¦   ¦       ¦   unusable_password_field.js
¦   ¦       ¦   urlify.js
¦   ¦       ¦   
¦   ¦       +---admin
¦   ¦       ¦       DateTimeShortcuts.js
¦   ¦       ¦       RelatedObjectLookups.js
¦   ¦       ¦       
¦   ¦       +---vendor
¦   ¦           +---jquery
¦   ¦           ¦       jquery.js
¦   ¦           ¦       jquery.min.js
¦   ¦           ¦       LICENSE.txt
¦   ¦           ¦       
¦   ¦           +---select2
¦   ¦           ¦   ¦   LICENSE.md
¦   ¦           ¦   ¦   select2.full.js
¦   ¦           ¦   ¦   select2.full.min.js
¦   ¦           ¦   ¦   
¦   ¦           ¦   +---i18n
¦   ¦           ¦           af.js
¦   ¦           ¦           ar.js
¦   ¦           ¦           az.js
¦   ¦           ¦           bg.js
¦   ¦           ¦           bn.js
¦   ¦           ¦           bs.js
¦   ¦           ¦           ca.js
¦   ¦           ¦           cs.js
¦   ¦           ¦           da.js
¦   ¦           ¦           de.js
¦   ¦           ¦           dsb.js
¦   ¦           ¦           el.js
¦   ¦           ¦           en.js
¦   ¦           ¦           es.js
¦   ¦           ¦           et.js
¦   ¦           ¦           eu.js
¦   ¦           ¦           fa.js
¦   ¦           ¦           fi.js
¦   ¦           ¦           fr.js
¦   ¦           ¦           gl.js
¦   ¦           ¦           he.js
¦   ¦           ¦           hi.js
¦   ¦           ¦           hr.js
¦   ¦           ¦           hsb.js
¦   ¦           ¦           hu.js
¦   ¦           ¦           hy.js
¦   ¦           ¦           id.js
¦   ¦           ¦           is.js
¦   ¦           ¦           it.js
¦   ¦           ¦           ja.js
¦   ¦           ¦           ka.js
¦   ¦           ¦           km.js
¦   ¦           ¦           ko.js
¦   ¦           ¦           lt.js
¦   ¦           ¦           lv.js
¦   ¦           ¦           mk.js
¦   ¦           ¦           ms.js
¦   ¦           ¦           nb.js
¦   ¦           ¦           ne.js
¦   ¦           ¦           nl.js
¦   ¦           ¦           pl.js
¦   ¦           ¦           ps.js
¦   ¦           ¦           pt-BR.js
¦   ¦           ¦           pt.js
¦   ¦           ¦           ro.js
¦   ¦           ¦           ru.js
¦   ¦           ¦           sk.js
¦   ¦           ¦           sl.js
¦   ¦           ¦           sq.js
¦   ¦           ¦           sr-Cyrl.js
¦   ¦           ¦           sr.js
¦   ¦           ¦           sv.js
¦   ¦           ¦           th.js
¦   ¦           ¦           tk.js
¦   ¦           ¦           tr.js
¦   ¦           ¦           uk.js
¦   ¦           ¦           vi.js
¦   ¦           ¦           zh-CN.js
¦   ¦           ¦           zh-TW.js
¦   ¦           ¦           
¦   ¦           +---xregexp
¦   ¦                   LICENSE.txt
¦   ¦                   xregexp.js
¦   ¦                   xregexp.min.js
¦   ¦                   
¦   +---django_extensions
¦   ¦   +---css
¦   ¦   ¦       jquery.autocomplete.css
¦   ¦   ¦       
¦   ¦   +---img
¦   ¦   ¦       indicator.gif
¦   ¦   ¦       
¦   ¦   +---js
¦   ¦           jquery.ajaxQueue.js
¦   ¦           jquery.autocomplete.js
¦   ¦           jquery.bgiframe.js
¦   ¦           
¦   +---images
¦   ¦       ai.jpeg
¦   ¦       b1.webp
¦   ¦       b2.jpg
¦   ¦       bh.webp
¦   ¦       cm.webp
¦   ¦       cnn.avif
¦   ¦       curtain.jpg
¦   ¦       Data-Collection-AdobeStock_105428565-1024x1024.jpeg
¦   ¦       dl.jpeg
¦   ¦       ev.webp
¦   ¦       ev3.webp
¦   ¦       ganesh.jpg
¦   ¦       image.webp
¦   ¦       image2.webp
¦   ¦       iswarya_new.jpeg
¦   ¦       lgbm.webp
¦   ¦       loginpage.webp
¦   ¦       logo.jpg
¦   ¦       lstm.webp
¦   ¦       prediction.webp
¦   ¦       register.webp
¦   ¦       rnn.png
¦   ¦       saiganeshnew.jpg
¦   ¦       sg.jpg
¦   ¦       sneha.jpeg
¦   ¦       soh.webp
¦   ¦       svm.png
¦   ¦       train.jpg
¦   ¦       yaswanthsai.jpeg
¦   ¦       
¦   +---script
¦   ¦       script.js
¦   ¦       
¦   +---style
¦           style.cs
¦           
+---users
    ¦   admin.py
    ¦   apps.py
    ¦   models.py
    ¦   tests.py
    ¦   views.py
    ¦   __init__.py
    ¦   
    +---migrations
            __init__.py
            
